<!DOCTYPE html>

<!-- website pertama dari tutorial pak Sandhika Galih WPU uheuhuehde -->
<html lang="en">

<head>
    <title>web pertama</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="judul"> <a href="Web tutor wpu.html">Wleeeek.</a></h1>
        </header>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">home</a>
                    <a href="">galery</a>
                    <a href="">service</a>
                    <a href="">about</a>
                    <a href="">contact</a>
                </li>
            </ul>
        </div>

        <div class="alice"></div>
        <konten class="cf">

            <!-- title & info -->
            <div class="main">
                <h1>awikwok apaan bang?</h1>
                <p class="penulis">ditulis oleh <a href="#">LorenLawrence</a>. pada 19 Juni 2023</p>

                <!-- nav -->
                <div class="navigasi">
                    <p>Yang akan dibahas:</p>
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="#nerv1">Apa itu awikwok?</a></li>
                            <li> <a href="#nerv2">sejarah awikwok</a></li>
                            <li><a href="#nerv3">cara menggunakan awikwok</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- desc -->
                <h2 id="nerv1">Apa itu awikwok?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius illum quibusdam doloremque
                    voluptas.
                    Doloribus, veniam quae ipsam dolores exercitationem accusamus totam ad quidem recusandae.
                    Adipisci
                    quas
                    corporis odio tenetur non, obcaecati maiores natus pariatur dignissimos autem cupiditate, velit,
                    distinctio possimus ratione a facilis. Praesentium laudantium nihil nobis dolorem provident
                    ipsum
                    enim
                    molestiae aliquam, mollitia excepturi? Itaque autem, cum asperiores soluta natus consequuntur
                    voluptatem <br>
                    maxime adipisci placeat animi! Quos, commodi. Voluptates mollitia quisquam, illo esse quo
                    accusantium
                    aliquid enim libero! Aliquid eveniet provident aliquam voluptatibus, quae beatae velit esse
                    nostrum
                    ipsum maxime. Veritatis vero, atque praesentium maiores quod placeat dolorum libero!</p>
                <img src="img/alice selka resize.jpg" alt="foto" title="alice & selka" height="400">
                <br><br>
                <h2 id="nerv2">Sejarah awikwok</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro architecto laborum, minus velit
                    dolorem
                    sint numquam atque blanditiis, eius voluptatem veritatis! Cumque fugit aliquid obcaecati quam,
                    recusandae, voluptates harum vel illo facilis ut accusantium dolorum laborum eos ipsam numquam?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum nemo, id consequuntur aut odio
                    maxime earum error sapiente maiores repellendus modi autem sunt fugit voluptatibus ipsam nulla
                    veritatis porro?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique dolorem aliquid itaque
                    sequi architecto ad est tempora atque exercitationem?</p>
                <h2 id="nerv3">Cara menggunakan awikwok</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis dolorem exercitationem
                    deserunt qui minus, numquam blanditiis vitae rem doloremque molestias at cupiditate odit ullam
                    ipsa iusto ut tempore aperiam?</p>
            </div>
            <sidebar>
                <h3>Tentang penulis</h3>
                <img src="img/penulis.gif" alt="foto penulis">
                <p> saya adalah orem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati possimus eos korupsi
                    totam
                    doloribus! Accusantium exercita tionem, quia quis quae maxime impedit sint accusamus delectus
                    magnam
                    nostrum hic velit laboriosam libero?</p>
                <hr>

                <!-- sp = side page -->
                <div class="side-p">
                    <h3 class="judul">BACA JUGA:</h3>
                    <ul class="sp-k">
                        <li class="sp-main">
                            <a href="">
                                <div class="sp-bg" style="background-image: url(img/mini\ alice\ resize.jpg);">
                                    <div class="sp-bg-ov"></div>
                                </div>
                                <div class="sp-text">
                                    <h3 class="sp-text-title">biar apa? biarin</h3>
                                </div>
                            </a>
                        </li>
                        <li class="sp-main"><a href="">
                                <div class="sp-bg" style="background-image: url(img/alice.png);">
                                    <div class="sp-bg-ov"></div>
                                </div>
                                <div class="sp-text">
                                    <h3 class="sp-text-title">kapan? kapan kapan</h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </sidebar>
        </konten>
        <div class="footer">
            <p class="copy">copyright2022.eloren</p>
        </div>
    </div>
</body>

</html>